{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "removeComments": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "baseUrl": "./src",

    "typeRoots": [
      "./node_modules/@types",
      "src/@types"
    ],

    "paths": {
      "@modules/": ["modules/"],
      "@config/": ["config/"],
      "@shared/": ["shared/"],
      "@constants/": ["constants/"],
      "@database/": ["database/"],
      "@models/": ["models/"],
      "@types/": ["@types/"]
    },

    "esModuleInterop": true,

    "emitDecoratorMetadata": true,

    "experimentalDecorators": true
  }
}